{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hi everyone, the essays are due on Monday (March 2). Your essay should be about 3-5 pages of single column text (11pt please), and in it you should think through a problem or a position that matters to you. We expect most of the effort of the essay to be in thinking through what your problem or position is, why it is a problem or why you believe something, and what the implications are. You are not required to pose any solutions: the goal is to pick a problem that matters to you and to make a little progress pinning down its contours.\
The following are two examples of essays. Paul Hudak\'92s essay is more technical, while Fred Brook\'92s is more about process:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paul Hudak - Building Domain-Specific Embedded Languages\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fred Brooks - The Design of Design, Chapter 9, User Models: Better Wrong than Vague (the link is to the book on Safari Books Online, available through the Stanford Library using your sunet ID).\cb1 \uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 In prior years the topics spanned from musings about user interfaces, wrestling with hardware for bioinformatics, to a back-of-the-envelope calculation of the computation needed to simulate everything.\
I look forward to reading your essays!\
}